<?xml version="1.0" encoding="UTF-8"?>
<solution name="mcgill.ecse539.pos.sandbox" uuid="e352d93a-d077-4e47-804d-e08220544f1c" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:7d3ecb5c-844f-43f0-98db-2b52b269987b:mcgill.ecse539.pos" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e352d93a-d077-4e47-804d-e08220544f1c(mcgill.ecse539.pos.sandbox)" version="0" />
  </dependencyVersions>
</solution>

